package org.example;
import java.util.Date;
import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        System.out.printf("Hello and welcome");
        int nomVec1[]={1,2,3,4,5,6,7,8,9,10};
        for (int dato:nomVec1){
            System.out.println(dato);
        }
        Persona nomVec2[] ={new Persona("Juan  ","",'M'), new Persona("Pablito ","",'M')};
        System.out.println("registro de asistencia");
        Scanner leer=new Scanner (System.in);
        for (Persona pe:nomVec2) {
            System.out.println("Esta presente  " + pe.nombre + "  :");
            pe.fechaReg=new Date();
            pe.setEstadoAsis (leer.nextLine());
        }
        System.out.println("Mostrar Registro Asistencia");
        for (Persona pe:nomVec2) {
            System.out.println(pe.getNombre() + "-" + pe.getEstadoAsis()+" - "+pe.fechaReg);
        }


    }
}
